# apptimer-close_app_on_time

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/promiseek/alarmx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promiseek/alarmx/: AppsArrayAdapter.kt  ArrayAdapterOfAlarmList.kt  MainActivity.kt  MyReceiver.kt  Timer_Setting.kt  WakeupAlarmActivity.kt
app/src/main/java/com/promiseek/alarmx/Database/: AlarmDao.kt  AlarmDatabase.kt  AlarmsPogo.kt  Converter.kt
app/src/main/java/com/promiseek/alarmx/fakeWorks/: FakeActivity.kt  OnTaskRemovedDetectorService.kt
app/src/main/res/drawable/: cross.xml  rounded_search_view.xml  select_all.xml
app/src/main/res/layout/: activity_main.xml  activity_timer_setting.xml  activity_wakeup_alarm.xml  apps_arrayadapter.xml  bottom_sheet_dialog_layout.xml  empty_view.xml  item_of_alarm.xml
app/src/main/res/menu/: main_menu.xml  parent_main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/promiseek/alarmx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ca/antonious/materialdaypicker/: MaterialDayPicker.kt
