// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = " 1.6.0"
    ext.room_version = "2.4.3"
    repositories {
        google()
        mavenCentral()
    }

    ext {
        ktlintPlugin = "${rootProject.projectDir}/ktlint.gradle"

        versions = [
                'compileSdk'    : 30,
                'targetSdk'     : 30,
                'minSdk'        : 19,
                'kotlin'        : '1.3.61',
                'ktlint'        : '0.36.0',
                'junit'         : '4.12',
                'bintrayRelease': '0.9.2',
                'android'       : [
                        'gradleVersion': '3.6.1',
                ],
                // https://developer.android.com/jetpack/androidx/versions
                'androidx'      : [
                        'appCompat'       : '1.2.0',
                        'ktx'             : '1.3.2',
                        'constraintLayout': '2.0.2',
                        'core'            : '1.3.2'
                ]
        ]

        depends = [
                'kotlin'  : [
                        'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                        'lint'  : "com.pinterest:ktlint:${versions.ktlint}"
                ],
                'junit'   : "junit:junit:${versions.junit}",
                'androidx': [
                        'appCompatV7'     : "androidx.appcompat:appcompat:${versions.androidx.appCompat}",
                        'ktx'             : "androidx.core:core-ktx:${versions.androidx.ktx}",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}",
                        'core'            : "androidx.core:core:${versions.androidx.core}"
                ]
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath "com.novoda:bintray-release:${versions.bintrayRelease}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}