<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer_Setting">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#f4f6fb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timePicker"
        android:id="@+id/toolBar"/>


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/timePickerStyle"
        

        android:timePickerMode="spinner"

        android:headerBackground="@color/app_color"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/timeScheduler">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            app:layout_constraintStart_toStartOf="@+id/timeScheduler"
            app:layout_constraintTop_toTopOf="@+id/timeScheduler"
            app:layout_constraintBottom_toBottomOf="@+id/timeScheduler"
            android:fontFamily="@font/marlin"
            android:textSize="17dp"
            android:gravity="left"
            android:layout_marginStart="30dp"
            android:textColor="@color/app_color"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/timeScheduler"
            app:layout_constraintBottom_toBottomOf="@+id/timeScheduler"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/timeScheduler"
            android:layout_marginEnd="15dp"

            android:id="@+id/alarmSchedule">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once"
                android:id="@+id/dayTextView"
                android:fontFamily="@font/marlin"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/greater_than"/>






        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/day_picker"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="30dp"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/timeScheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search your app"
        app:layout_constraintTop_toBottomOf="@id/day_picker"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:iconifiedByDefault="false"
        android:padding="8dp"
        android:id="@+id/appSearchView"
        android:background="@drawable/rounded_search_view"
        />

    <ListView
        android:id="@+id/appsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appSearchView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/listEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/appsListView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>