<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingVertical="30dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlin"
        android:text="Once"
        android:id="@+id/once_textView"
        android:padding="20sp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlin"
        android:text="Daily"
        android:id="@+id/daily_textView"
        android:padding="20sp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/marlin"
        android:text="Custom"
        android:id="@+id/custom_textView"
        android:padding="20sp"
        android:textSize="20sp"
        />
</LinearLayout>